/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {

// Ref: https://zmkfirmware.dev/docs/codes/

// ----------------------------------------------------------------------------------------------------------------------------------
// | GRAVE |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  \   | | INS | HOME | PGUP |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |  [   | | DEL | END  | PGDN |
// | SHIFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |  '   | |     |  UP  |      |
// | LCTRL |  Z  |  X  |  C   |  V   |  B   |                   |  N   |  M    |  ,    |  .   |   /   |  =   | |LEFT | DOWN |RIGHT |
//                     |LOWER | LGUI | LALT | SPACE |   | BSPACE| ENTER| RALT  | RAISE |
			bindings = <
&kp GRAVE   &kp N1 &kp N2 &kp N3  &kp N4   &kp N5                      &kp N6   &kp N7   &kp N8    &kp N9  &kp N0   &kp BSLH   &kp INS   &kp HOME  &kp PG_UP
&kp TAB     &kp Q  &kp W  &kp E   &kp R    &kp T                       &kp Y    &kp U    &kp I     &kp O   &kp P    &kp LBKT   &kp DEL   &kp END   &kp PG_DN
&kp LSHFT   &kp A  &kp S  &kp D   &kp F    &kp G                       &kp H    &kp J    &kp K     &kp L   &kp SEMI &kp APOS             &kp UP 
&kp LCTRL   &kp Z  &kp X  &kp C   &kp V    &kp B                       &kp N    &kp M    &kp COMMA &kp DOT &kp FSLH &kp EQUAL  &kp LEFT  &kp DOWN  &kp RIGHT
                          &mo 1   &kp LGUI &kp LALT &kp SPACE &kp BSPC &kp RET  &kp RALT &tog 2
			>;
		};

		lower_layer {
// ---------------------------------------------------------------------------------------------------------------------------------- 
// | GRAVE |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7  |  F8  |  F9  |  F10  |  F11  | |  F12  |      |BT_CLR | 
// | TAB   |     |Vol+ | Mute |      |      |                   |      |      |      |      |       |   ]   | |       |      |       | 
// | CAPS  |Prev |Vol- | Next |      |      |                   |      |      |      |      |       |       | |       | BT1  |       | 
// | LCTRL |     |     |      |      |      |                   |      |      |      |      |       |       | | BT2   | BT2  | BT3   | 
//                     |      | LGUI | LALT | SPACE |  | BSPACE |ENTER | RALT |      |
			bindings = <
&trans   &kp F1     &kp F2       &kp F3     &kp F4  &kp F5                       &kp F6  &kp F7  &kp F8  &kp F9 &kp F10 &kp F11      &kp F12      &none         &bt BT_CLR
&trans   &none      &kp C_VOL_UP &kp C_MUTE &none   &none                        &none   &none   &none   &none  &none   &kp RBKT    &none        &none         &none
&kp CAPS &kp C_PREV &kp C_VOL_DN &kp C_NEXT &none   &none                        &none   &none   &none   &none  &none   &none                     &bt BT_SEL 0
&trans   &none      &none        &none      &none   &none                        &none   &none   &none   &none  &none   &none        &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_SEL 3
                                 &none      &trans  &trans  &trans       &trans  &trans  &trans  &none
			>;
		};

		raise_layer {
//  ------------------------------------                      ---------------------------------------------------------------------
// |GRAVE |     |     |     |     |     |                    |      |       |       |      |       |       | |      |      |       | 
// | TAB  |  -  |  9  |  8  |  7  |  +  |                    |      |       |       |      |       |       | |      |      |       | 
// |LSHIFT|  /  |  6  |  5  |  4  |  *  |                    |      |       |       |      |       |       | |      |  UP  |       | 
// |LCTRL |  .  |  3  |  2  |  1  |  0  |                    |      |       |       |      |       |       | | LEFT | DOWN | RIGHT | 
//                    |     |LGUI |LALT | SPACE |   | BSPACE |ENTER | RALT  | RAISE |
			bindings = <
&trans &none         &none     &none     &none     &none                             &none  &none  &none  &none &none &none     &none  &none  &none
&trans &kp KP_MINUS  &kp KP_N9 &kp KP_N8 &kp KP_N7 &kp KP_PLUS                       &none  &none  &none  &none &none &none     &none  &none  &none
&trans &kp KP_DIVIDE &kp KP_N6 &kp KP_N5 &kp KP_N4 &kp KP_MULTIPLY                   &none  &none  &none  &none &none &none            &trans
&trans &kp KP_DOT    &kp KP_N3 &kp KP_N2 &kp KP_N1 &kp KP_N0                         &none  &none  &none  &none &none &none     &trans &trans &trans
                               &none     &trans    &trans          &trans     &trans &trans &trans &trans
			>;
		};
	};
};
