/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT 0
#define MAC 1
#define WINMOD 2
#define MACMOD 3
#define WINPAD 4
#define MACPAD 5

/ {

	macros {
		wsshot: wsshot {
            label = "Windows screenshot";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
				<&macro_press &kp LSHFT &kp LGUI>,
                <&macro_tap &kp S>,
                <&macro_release &kp LSHFT &kp LGUI>;
        };

        wpdesk: wpdesk {
            label = "Windows previous desktop";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
				<&macro_press &kp LCTRL &kp LGUI>,
                <&macro_tap &kp LEFT>,
                <&macro_release &kp LCTRL &kp LGUI>;
        };

		wndesk: wndesk {
			label = "Windows next desktop";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
				<&macro_press &kp LCTRL &kp LGUI>,
                <&macro_tap &kp RIGHT>,
                <&macro_release &kp LCTRL &kp LGUI>;
		};

		mpdesk: mpdesk {
			label = "Mac previous desktop";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
				<&macro_press &kp LCTRL>,
                <&macro_tap &kp LEFT>,
                <&macro_release &kp LCTRL>;
		};

		mndesk: mndesk {
			label = "Mac next desktop";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
				<&macro_press &kp LCTRL>,
                <&macro_tap &kp RIGHT>,
                <&macro_release &kp LCTRL>;
		};

		mmcontrol: mmcontrol {
			label = "Mac mission control";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
				<&macro_press &kp LCTRL>,
                <&macro_tap &kp UP>,
                <&macro_release &kp LCTRL>;
		};

		mcapp: mcapp {
			label = "Mac windows in current app";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
				<&macro_press &kp LCTRL>,
                <&macro_tap &kp DOWN>,
                <&macro_release &kp LCTRL>;
		};

		mwcycle: mwcycle {
			label = "Same app window cycle";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
				<&macro_press &kp LGUI>,
                <&macro_tap &kp GRAVE>,
                <&macro_release &kp LCTRL>;
		};
	};

	keymap {
		compatible = "zmk,keymap";
// Ref: https://zmkfirmware.dev/docs/codes/

		default_layer {
			bindings = <
&kp GRAVE &kp EQUAL  &kp MINUS		&tog 4     &kp N1 &kp N2 &kp N3 &kp N4   &kp N5                          &kp N6     &kp N7   &kp N8    &kp N9  &kp N0   &none
&kp BSLH  &kp LBKT   &kp RBKT		&kp ESC     &kp Q  &kp W  &kp F  &kp P    &kp G                           &kp J      &kp L    &kp U     &kp Y   &kp SEMI &kp CAPS   
		  &kp UP 					&kp TAB     &kp A  &kp R  &kp S  &kp T    &kp D                           &kp H      &kp N    &kp E     &kp I   &kp O    &kp APOS  
&kp LEFT  &kp DOWN   &kp RIGHT		&kp DEL     &kp Z  &kp X  &kp C  &kp V    &kp B                           &kp K      &kp M    &kp COMMA &kp DOT &kp FSLH &kp RALT  
                          								&mo 1  &kp LGUI &kp LCTRL &kp SPACE     &kp BSPC &kp LSHIFT  &kp ENTER &mo 3
			>;
		};


		lower_layer {

			bindings = <
&kp C_MUTE 	&kp C_VOL_DN  &kp C_VOL_UP	&tog 2    &kp F1  &kp F2       &kp F3     &kp F4  &kp F5                       &kp F6  &kp F7  &kp F8  &kp F9 &kp F10 &kp F11      
&kp C_PREV  &kp C_PP   	  &kp C_NEXT	&trans    &wsshot &kp C_VOL_UP &kp Z      &none   &none                        &none   &none   &none   &none  &none   &kp F12 
		  	&kp PG_UP 					&trans    &wpdesk &kp C_VOL_DN &wndesk    &none   &none                        &none   &none   &none   &none  &none   &none     
&none  	    &kp PG_DN     &none		    &trans    &none   &none        &none      &none   &none                        &none   &none   &none   &none  &none   &none   
                             								 			 &none   &trans  &trans  &trans   		    &trans  &trans  &trans  &none
			>;
		};


		gaming_layer {
			bindings = <
&kp GRAVE &kp EQUAL  &kp MINUS	&kp GRAVE   &kp N1    &kp N2 &kp N3 &kp N4   &kp N5                         &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &tog 2      
&kp BSLH  &kp LBKT   &kp RBKT	&trans      &kp TAB   &kp Q    &kp W   &kp E   &kp R                        &none   &none   &none   &none   &none   &kp RBKT  
		  &kp UP 				&kp CAPS    &kp LSHFT &kp A    &kp S   &kp D   &kp F                        &none   &none   &none   &none   &none   &none
&kp LEFT  &kp DOWN   &kp RIGHT	&kp ENTER   &kp Z     &kp X    &kp C   &kp V   &kp B                        &none   &none   &none   &none   &none   &kp MINUS
                   								   &mo 2  &kp LGUI &kp LCTRL &kp SPACE              &kp BSPC &kp LSHIFT  &kp ENTER &none 
			>;
		};

		upper_layer {
			bindings = <
&bt BT_CLR  &bt BT_PRV     &bt BT_NXT		&tog 2    &kp F1  &kp F2       &kp F3     &kp F4  &kp F5                       &kp F6  &kp F7  &kp F8  &kp F9 &kp F10 &kp F11      
&kp C_PREV  &kp C_BRI_DN   &kp C_BRI_UP		&trans    &wsshot &kp C_VOL_UP &kp Z      &none   &none                        &none   &none   &none   &none  &none   &kp F12 
		  	&kp PG_UP 						&trans    &wpdesk &kp C_VOL_DN &wndesk    &none   &none                        &none   &none   &none   &none  &none   &none     
&none  	    &kp PG_DN      &none		    &trans    &none   &none        &none      &none   &none                        &none   &none   &none   &none  &none   &none   
                             								 			 &none   &trans  &trans  &trans   		    &trans  &trans  &trans  &none
			>;
		};


		numpad_layer {
			bindings = <
&none   &none   &none		&tog 4 &kp N1    		&kp N2 		&kp N3 		&kp N4   	&kp N5                         		&kp N6  &kp N7  	&kp N8  	&kp N9  	&kp N0 	&none     
&none   &none  	&none		&trans &kp KP_MULTIPLY  &kp KP_N9 	&kp KP_N8 	&kp KP_N7 	&kp KP_PLUS                       	&none  	&none     	&kp UP     	&none     	&none 	&none     
      	&trans				&BSPC  &kp KP_DIVIDE    &kp KP_N6 	&kp KP_N5 	&kp KP_N4 	&kp KP_MINUS                      	&none  	&kp LEFT  	&kp DOWN   	&kp RIGHT 	&none 	&none
&trans	&trans 	&trans		&trans &kp KP_DOT       &kp KP_N3 	&kp KP_N2 	&kp KP_N1 	&kp KP_N0                         	&none  	&none     	&none      	&none     	&none 	&none     
                             									     	&none  &trans  &trans   &trans                  &trans    &trans   &trans &none
			>;
		};
	};
};